#coding = utf-8
# import re
def main():
	print("please input data :\n")
	count = int(input())
	if(count <= 0):
		return
	index = count
	ends = []
	limited = []
	while (index != 0):
		try:
			start, end, speed = (int(x) for x in input().split(' '))
			# print (start,end,speed);
		except Exception as ret:
			print("Input too many parameters")
		else:
			ends.append(end)
			limited.append(speed)
			index = index -1

	if(len(ends) == count):
		end = 0
		start = 0

		while True:
			try:
				start , end = (int(x) for x in input().split(' '))
			except Exception as ret:
				print("error parameters")
			else:
				if start <= end:
					break

		if start == end:
			print("0")
		else:
			time = 0
			i = 0
			while i<len(ends):
				if start <= ends[i]:
					if (end >= ends[i]):
						time += (ends[i]-start)/limited[i]
						start = ends[i]
					else:
						time += (ends[i]-end)/limited[i]
						break
				i = i + 1
			print(time);

if __name__ == '__main__':
	main();

